{
  "name": "KajDogaja",
  "short_name": "KajDogaja",
  "description": "PWA odjemalec za odkrivanje dogodkov, organizatorsko upravljanje, offline delo in push obvestila.",
  "start_url": "/pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "browser"],
  "id": "/pwa",
  "background_color": "#f6f8fb",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nov dogodek",
      "short_name": "Nov",
      "description": "Odpri obrazec za dodajanje dogodka.",
      "url": "/pwa?action=new",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Iskanje dogodkov",
      "short_name": "Iskanje",
      "description": "Odpri aplikacijo za iskanje dogodkov.",
      "url": "/pwa?action=search",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
